<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Css Links -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="testimonials.css" />

  <!--  -->

  <!-- JQuery Link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>Crime Reporting System</title>
</head>

<body>
  <nav>
    <div class="logo">
      <!-- <img src="logo.svg" alt="Logo Image"> -->
      <h1>CRS</h1>
    </div>
    <div class="hamburger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="safety.html">Safety & Prevention</a></li>
      <li><a href="information.html">Case Information</a></li>
      <li><a href="contact.html">Any Queries?</a></li>
      <li><a class="login-button" href="signin.html">Sign In</a></li>
      <li><a class="join-button" href="signup.html">Sign Up</a></li>
    </ul>
  </nav>
  <section class="headline">
    <h1>Case Reporting System</h1>
    <p>A full Police System to report your case</p>
  </section>

  <div class="service_head">
    <h1>Service We Provide</h1>
    <p>Some service detail that our system provides!!</p>
  </div>
  <section class="features">
    <div class="feature-container">
      <img src="https://i.postimg.cc/CK3T0k3L/download.jpg" alt="Flexbox Feature" />
      <h2>Crime Reporting System</h2>
      <p>
        Online crime reporting system is a comprehensive tool that can
        efficiently record, maintain, and manage criminal affairs. It can by
        police and other authorities.
      </p>
    </div>
    <div class="feature-container">
      <img src="https://i.postimg.cc/gJx7xjPt/Marketing-Analysis-1-259x194.png" alt="Flexbox Feature" />
      <h2>Case Information</h2>
      <p>
        Crime information is a feature on this website which help police
        department to confirm and authorize news related to crime and spread
        to public citizens of the country.
      </p>
    </div>
    <div class="feature-container">
      <img src="https://i.postimg.cc/9QBYChs4/328932914-882799979671391-4715052586181700076-n-259x194.png"
        alt="Flexbox Feature" />
      <h2>Safety & Prevention</h2>
      <p>
        Safety and prevention is a feature on this website which help police
        department to spread safety and prevention related content to its
        users.
      </p>
    </div>
  </section>

  <!-- Emergency No. -->
  <div class="emergency_help">
    <h1>Emergency Helpline Numbers</h1>
    <p>Here are some mst emergencies number listed which may help you!!</p>
  </div>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2 class="emergency_head">100</h2>
        <p>NEPAL POLICE EMERGENCY NUMBER</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 class="emergency_head">101</h2>
        <p>EMERGENCY FIRE BRIGADE NUMBER</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2 class="emergency_head">102</h2>
        <p>EMERGENCY AMBULANCE NUMBER</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 class="emergency_head">1144</h2>
        <p>TOURIST POLICE HELPLINE NUMBER</p>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2 class="emergency_head">104</h2>
        <p>CHILD HELPLINE NEPAL NUMBER</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2 class="emergency_head">1098</h2>
        <p>CHILD HELPLINE (CWIN) NEPAL NUMBER</p>
      </div>
    </div>
  </div>

  <!-- Event Gallery -->

  <div class="emergency_help">
    <h1>Cases Press Conference Photos</h1>
    <p>Here are some mst emergencies number listed which may help you!!</p>
  </div>

  <div class="container-all">
    <div class="container_gallery">
      <img src="https://i.ibb.co/ZJ8dLh1/328860455-741622843821312-897179812498367942-n.jpg" alt="photo" />
      <span class="title">22 December 2022</span>
      <span class="text">Police Cooperating with locals to solve crime related issue and maintain security in the
        society.</span>
    </div>
    <div class="container_gallery">
      <img src="https://i.ibb.co/NN7SB9k/328883868-862454901503381-5680220600368464873-n.jpg" alt="" />
      <span class="title">2nd Jan 2023</span>
      <span class="text">A awareness program conducted by local police to solve crime related issues in the different
        areas of village.</span>
    </div>
    <div class="container_gallery">
      <img src="https://i.ibb.co/x80pSfD/327868925-910423163375064-1432118418612495794-n.jpg" alt="" />
      <span class="title">6th Jan 2023</span>
      <span class="text">A general meeting of police to form investigation team for the drugs smuggling and human
        trafficking cases.</span>
    </div>
    <div class="container_gallery">
      <img src="https://i.ibb.co/bFxbHBZ/328249570-578480763829450-3271963445060769922-n.png" alt="" />
      <span class="title">16th Jan 2023</span>
      <span class="text">A general meeting of police to form investigation team for the drugs smuggling and human
        trafficking cases.</span>
    </div>
    <div class="container_gallery">
      <img src="https://i.ibb.co/D19HcJW/327428251-1005500720409060-4046028530964033614-n.jpg" alt="" />
      <span class="title">22nd Jan 2024</span>
      <span class="text">Conference on collaboration with Hong Kong police to make new policies about security issues.
      </span>
    </div>
    <div class="container_gallery">
      <img src="https://bit.ly/2zd3HLf" alt="" />
      <span class="title">1st Feb 2023</span>
      <span class="text">Closing ceremony of training on investigative techniques to combat child sexual abuse.</span>
    </div>
  </div>

  <!-- Footer -->
  <footer class="section bg-footer">
    <div class="contain">
      <div>
        <h6 class="footer-heading text-uppercase text-white">Informations</h6>
        <ul class="footer-link mt-4">
          <!-- <li><a href="about.html">About us</a></li> -->
          <li><a href="safety.html">Safety & Prevention</a></li>
          <li><a href="information.html">Crime Information</a></li>
        </ul>
      </div>
      <div>
        <h6 class="footer-heading text-uppercase text-white">Help</h6>
        <ul class="footer-link mt-4">
          <li><a href="signin.html">Sign In</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="#!">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-link">
        <h6 class="footer-heading text-uppercase text-white">Contact us</h6>
        <p class="contact-info mt-4">Need help ?</p>
        <p class="contact-info">+XX XX-XX-XX-XX-XX</p>
        <p class="contact-info"><a href="contact.html">Any Queries?</a></p>

        <!-- <div>
                  <ul class="list-inline">
                    <li class="list-inline-item"><a href="#!"><i class="fab facebook footer-social-icon fa-facebook-f"></i></a></li>
                    <li class="list-inline-item"><a href="#!"><i class="fab twitter footer-social-icon fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#!"><i class="fab instagram footer-social-icon fa-instagram"></i></a></li>
                  </ul>
                </div> -->
      </div>
    </div>
    <div class="text-center mt-5">
      <p class="footer-alt">2023 © CRS. All Rights Reserved</p>
    </div>
  </footer>

  <script src="https://use.fontawesome.com/1744f3f671.js"></script>
  <script src="script.js"></script>
</body>

</html>